<!DOCTYPE html>
<html>
    <style>
    body {
      background-color: #000;
      margin: 0px;
      overflow: hidden;
    }
    canvas {
      position:absolute;
    }
    #info {
				position: absolute;
				top: 0px;
        width: 200px;
    		background-color: black;
    		opacity: 1;
				width: 17%;
				padding: 5px;
				font-family: Monospace;
				font-size: 15px;
				text-align: left;
				color: #ffffff;
			}
      #killcount {
          position: absolute;
  				top: 0px;
      		background-color: black;
      		opacity: 1;
  				padding: 0px;
          right: 0px;
          width: 200px;
  				font-size: 25px;
  				text-align: left;
  				color: #ffffff;
      }
      p {
        color: #ff00ff;
      }
    </style>
    <head>
        <meta charset="utf-8">
        <title>Frog Game</title>
        <script src="libs/three.js" type="text/javascript"></script>
        <script src="dev_helper/dev_helper_functions.js" type="text/javascript"></script>
        <script src="assets/asset_dictionary.js" type="text/javascript"></script>
        <script src="source/head.js" type="text/javascript"></script>
        <script src="source/game_object.js" type="text/javascript"></script>
        <script src="source/start.js" type="text/javascript"></script>
        <script src="source/listeners.js" type="text/javascript"></script>
        <script src="source/update_state.js" type="text/javascript"></script>
        <script src="source/art.js" type="text/javascript"></script>
        <script src="source/main_menu/start.js" type="text/javascript"></script>
        <script src="source/main_menu/start_the_demo.js" type="text/javascript"></script>
        <script src="source/rocket_helpers/rocket_tick.js" type="text/javascript"></script>
        <script src="source/rocket_helpers/rot_mat.js" type="text/javascript"></script>
        <script src="source/rocket_helpers/utils.js" type="text/javascript"></script>
        <script src="source/rocket_helpers/rocket_launch.js" type="text/javascript"></script>
        <script src="source/rocket_helpers/rocket_controls.js" type="text/javascript"></script>
        <script src="source/rocket_helpers/rocket_collision.js" type="text/javascript"></script>
        <script src="source/physics_helpers/physics_help_utils.js" type="text/javascript"></script>
        <script src="source/physics_helpers/traj_path.js" type="text/javascript"></script>
        <script src="source/camera_helpers/camera_utils.js" type="text/javascript"></script>
        <script src="source/control_objects/control_object_utils.js" type="text/javascript"></script>
        <script src="source/control_objects/control_object.js" type="text/javascript"></script>
    </head>
    <body onload='start_up()'>
      <div id="container"></div>
      <div id="info">
  			<p>
  				<span>Click and move mouse to aim</span><br>
  				<span>X: shoot</span><br>
          <span>SPACE: boost</span><br>
          <span>MOUSE1: tilt left</span><br>
          <span>MOUSE2: tilt right</span><br>
  			</p>
  		</div>
      <div id="killcount">
  			<p>
          <span>KILLS</span><br>
          <span id="killnumber">0</span><br>
        </p>
  		</div>
    </body>
</html>
